<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bckground"
    tools:context=".Registration">


    <ImageView
        android:id="@+id/boardImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info_authors_bckg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите имя"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintEnd_toEndOf="@+id/boardImageView"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="@+id/boardImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <TextView
        android:id="@+id/choseAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите аватар"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintEnd_toEndOf="@+id/boardImageView"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="@+id/boardImageView"
        app:layout_constraintTop_toBottomOf="@+id/enterName"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/editEnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Введите имя"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintEnd_toEndOf="@+id/boardImageView"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toEndOf="@+id/enterName"
        app:layout_constraintTop_toTopOf="@+id/boardImageView"
        app:layout_constraintVertical_bias="0.337" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/avatar_border"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintEnd_toEndOf="@+id/boardImageView"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toEndOf="@+id/choseAvatar"
        app:layout_constraintTop_toBottomOf="@+id/editEnterName"
        app:layout_constraintVertical_bias="0.27" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_dalee"
        app:layout_constraintBottom_toBottomOf="@+id/boardImageView"
        app:layout_constraintEnd_toEndOf="@+id/boardImageView"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/boardImageView"
        app:layout_constraintTop_toBottomOf="@+id/choseAvatar"
        app:layout_constraintVertical_bias="0.549" />
</androidx.constraintlayout.widget.ConstraintLayout>