<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/info_authors_bckg"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Информация об авторах"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        android:shadowColor="#000000"
        android:shadowRadius="6"
        android:shadowDx="1"
        android:shadowDy="1"/>


    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="48dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="left"
        android:text="Мирошник Мария Леонидовна\nХархавкина Мария Александровна\n\n6301-020302D"
        android:textColor="#FFFFFF"
        android:textSize="16sp"


        android:shadowColor="#000000"
        android:shadowRadius="6"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/inter_bold"
        android:text="OK"
        android:textColor="#FFFFFF" />

</LinearLayout>