<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/info_dialog_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Растягивающееся пространство сверху (прижимает кнопки вниз) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Контейнер с кнопками внизу -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_download_manual"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#da8c35"
                android:text="Подробнее о системе"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/dialog_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:contentDescription="Закрыть"
                app:srcCompat="@drawable/btn_back" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>